*{
	
	margin: 0px;
	
	padding: -100px;
	box-sizing: border-box;
	min-height: -200vh;
	
	

}
body{
	font-family: 'Bebas Neue', cursive;
	background-color: #FFDAE0;
	position: absolute;
	background-repeat: no-repeat;
	background-size: cover;
	
  	

}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display: inline-block;
	margin-bottom: 70px;
	list-style-type: none;
}
nav ul li{
	font-size: 30px;
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: black;
}
p{
	color: #ff0000;
}
.container{
	max-width: -1000px;
	margin: auto;
	padding left: 25px;
	padding-right: 25px;
}
.logo-bar{
	
	margin-left: 1050px;
}

.logo-register{
	margin-left: 250px;
}


}
.jolo-account{
	text-align: center;
	margin-left: 800px;
}
.logo-index{
	text-align: center;
	margin-left: 200px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-9 img{
	max-width: 100%;
	padding: 50px 0;
	margin-left: 20px;
	margin-top: 100px;
}

.col-2{
	flex-basis: 1000%;
	min-width: 300px;
}
.col-2 img{
	max-width: 50%;
	padding: 50px 50;
	margin-left: 1150px;
	margin-bottom: 100px;
}
.col-2 h1{
	font-size:50px;
	line-height: 100px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #000000;
	color: #ffffff;
	padding: 10px 30px;
	margin: 30px 0;
	border-radius:30px;

	transition: background 0.5s;
}
.btnn{
	display: inline-block;
	background: #000000;
	color: #ffffff;
	padding: 10px 200px;
	margin: 10px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btnnn{
	display: inline-block;
	background: #000000;
	color: #ffffff;
	padding: 10px 200px;
	margin: 10px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.cart-icon{
	margin-bottom: 70px;
}
.btn:hover{
	background: #D4FAFA;
	border-color: #E5A551;
}
.header{
	background-image: url("image/pxfuel.jpg"); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.header .row{
	margin-top: 90px;
	
}
.categories{
	margin: 70px 0;
	background-image: url("image/pxfuel.jpg"); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1450px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	background-image: url("image/pxfuel1.jpg"); 
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #ffffff;
}
.title:after{
	content: '';
	background: #ffffff;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h1{
	color: #000000;
}
h2{
	font-size: 32px;
	color: #fff;
}
h3{
	color: #ffffff;
}
h4{
	color: #ffffff;
	font-weight: normal;
}
h5{
	color: #c8a951;
}
p{
	color: #ffffff;
}
.col-4 P{
	font-size: 14px;
}
.rating .fa{
	color:#ffffff;
}
.col-4:hover{
	transform:translateY(-5px);

}

.offer{
	background: radial-gradient(#fff,#808080);
	margin-top: 50px;
	padding: 20px 0;
}

.col-2 .offer img{
	padding: 50px;
}

small{
	color: #ffffff;
}
/*------------offer------------*/
.offer{
	background: radial-gradient(#fff,#808080);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
}

small{
	color: #555;

}

/*------------testimonial------------*/

.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}



/*---------brands--------*/
.brands{
	margin: 30px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 80%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*---------footer--------*/
.footer{
	
	color: #8a8a8a;
	font-size: 20px;
	padding: 60px;
}

.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}


.footer-col-1{
	flex-basis: 30%;

}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}  
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}

.menu-icon{
	width: 30px;
	margin-left: 20px;
	margin-bottom: 70px;
	display: none;
}

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 120px;
		left: 0;
		background: #333;
		width: 100%;

		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

/*-------------------all products page----------------*/ 

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	color: #000000;
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

/*-------------------dropdown menu----------------*/

.container20{
	
	padding: 5px;
	justify-content: space-between;
	margin: 50px auto 50px;
	margin-right: 50px;	
	margin-top: -100px;
    width:200px;

    position: relative;

}

.click{

    background-color: #f85f73;

}

.click:hover {

    background-color: #B71C1C;

}

.click,.links {

    padding: 12px;

    font-size: 1.2em;

    font-family: futura Md BT;

    border: none;

    outline: none;

    width:200px;
    

    color:#fff;

    transition: 0.3s;

}

.list {

    position: absolute;

    transform: scaleY(0);

    transform-origin: top;

    transition: 0.3s;

}

.newlist {

    transform: scaleY(1);

}

.links {

    background-color: #283c63;

}

.links:hover {

    background-color: #01579B;

    transform: scale(1.1);

} 

/*-----------single product details-----------*/

.single-product{
	margin-top: 80px;
}

.single-product .col-2 img{
	padding: 0;
}

.single-product .col-2{
	padding: 20px;
}

.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}

input:focus{
	outline: none;
}

.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}


/*----------------cart items---------------*/

.cart-page{
	margin: 80px auto;
}

table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}

th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a{
	color: #ff523b;
	font-size: 12px;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 350px;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}


/*----------------account-page---------------*/


.account-page {
    padding: -50px 0;

}

.form-container {
    background: #92D8EB;
    border: 5px solid #26A5C7;
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: 54% 10%;
    border-radius: 100px;
    width: 600px;
    height: 150px;    
    position: absolute;
    text-align: center;
    padding: 250px 0;
    margin: 280px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1.0);
    margin-top: -900px;    
}

.form-container span {
    font-weight: bold;
    border-color: red;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: bold;
    margin-top: -5px;
}
.form-button {
    display: inline-block;
    color: #92D8EB;
    font-size: 10px;
    font-weight: normal;
    margin-top: -100px;

    margin-left: 40px;
    width: 400px;
}

.form-container form {
    max-width: 520px;
    max-height: 800px;
    
    border-radius: 30px;
    background: #FFC0CB;
    font-family: "Montserrat";
    color: #92D8EB;
    text-align: left;
    padding: 0 20px;
   	margin-top: -300px;
    margin-left: 45px;
    position: absolute;
    top: 400px;
    transition: transform 2s;
}


.pass{
	 font-family: "Montserrat";
	font-size: -50px;
	margin: 10px;
	text-align: center;
	font-weight: bold;
	
	
}
.pass-col{
	 font-family: "Montserrat";
	font-size: -50px;
	text-align: center;
	font-weight: bold;
	
	
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-color: #92D8EB;
}

form .btn {
    width: 100%;
    border-color: black;
    cursor: pointer;
    margin-top: 120px;
    background-color: #92D8EB;
}


#LoginForm {
	color: black;
	font-weight: bold;
    
}


#RegForm {
    transform: translateX(0);
    border-radius: 40px;

    width: 700px;
    margin-left: -20px;
    font-size: 20px;
}

form a {
    font-size: 20px;
}



.input-box{
margin-right: 450px;
text-align: left;
width: 650px;
 font-family: "Montserrat";
color: black;
}

.input-circle{
	margin-left: 300px;
	margin-top: -305px;
	width: 250px;
	text-align: left;
	
}

.input-number{
	margin-left: 300px;
	margin-top: -50px;
	width: 350px;

	text-align: left;
	font-family: "Montserrat";
	color: black;
}


.input-center{
	margin-top: -50px;
	
}
.input-birthday{
	margin-top: -50px;
	width: 150px;
	margin-left: 300px;
	text-align: left;
	font-family: "Montserrat";
	color: black;
}

.tacbox {
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid #ddd;
  background-color: #eee;
  max-width: 800formpx;
  font-family: "Montserrat";
}

input {
  height: 4.4em;
  width: 4em;
  
}


.form :where(.gender input, .gender label,){
  cursor: pointer;
}

.form-container-register{
	background: #92D8EB;
	border: 5px solid #26A5C7;
	border-radius: 50px;
	width: 970px;
	height: 700px;
	text-align: center;
	position: relative;
	padding: 20px 150px;
	margin-left: 420px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1.0);
	overflow: auto;
	
}
.form-container-scrollbar{
	background: #fff;

	width: 700px;
	height: 500px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin-left: -80px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1.0);
	overflow: auto;
}


.input-color{
	margin-left: 150px;
	margin-top: -30px;
	font-family: "Montserrat";
}

.color-choices {
  display: flex;
  gap: 10px; /* Spacing between circles */
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer; /* Indicate it's clickable */
}

.color-circle[data-color="red"] {
  background-color: red;
}

.color-circle[data-color="blue"] {
  background-color: blue;
}

.color-circle[data-color="green"] {
  background-color: green;
}

.color-circle[data-color="yellow"] {
  background-color: yellow;
}

.color-circle:hover {
  opacity: 0.7; /* Make the circle slightly darker on hover */
}

.color-circle.selected {
  border: 5px solid black; /* Add a border to the selected circle */
}

.add-profile {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      font-family: "Montserrat";
      margin-left: 310px;
      margin-top: -60px;
    }
.add-profile-icon {
      width: 10px;
      height: 10px;
      border-radius: 10%;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
    }

.add-profile-icon i {
      font-size: 2em;
      color: black;
    }

    .add-profile-text {
      font-size: 20px;
      color: black;
    }




/*--------------------about us---------------*/


.about{
	width: 100%;
	padding: 78px 0px;
	background-color: #000000;
}

.about img{
	height: auto;
	width: 420px;
}

.about-text{
	width: 550px;

}

.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h1{
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
}

span{
	color: #ffffff;
}

.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button{
	background: #000080;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

button:hover{
	background: transparent;
	border: 2px solid#fff;
	cursor: pointer;
}

.title1{
	font-size: 80px;
	text-align: center;
	margin: 80px;
	position: relative;
	line-height: 100px;
	color: #555;
}

.title1:after{
	content: '';
	background: #808080;
	width: 700px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/*------------------------scrollbar--------------------------*/

::-webkit-scrollbar{
	width: 5px;
}

::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius: 10px;
}

.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	width: 500px;
	height: 100%;
	background: linear-gradient(#562f56, #000);
	display: flex;
	flex-direction: column;
	padding: 20px 5px 0 20px;
}
.scrollbox{
	overflow: auto;
	padding-right: 10px;
}


.scrollbox-inner{

}


/*------------------------contact us--------------------------*/



header{
	font-size: 25px;
    margin-top: 110px;
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 50px;
}
.empty{
    width: 100%;
    height: 200vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 110vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
	font-size: 20px;
	margin-top: 4rem;
    margin-bottom: 4rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: -40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
}
.form{
	font-size: 20px;
	margin-top: 100px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
}



.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position: absolute;
    top: 100vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
    color: #000000;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 210vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}

/*----------------payment page---------------*/

.payment-page{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.containerxd{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row10{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col200{
  flex:1 1 250px;
}

.container form .row .col200 .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row10 .col .inputBox1{
  margin:15px 0;
}

.container form .row10 .col200 .inputBox1 span{
  margin-bottom: 10px;
  display: block;
}

.container form .row10 .col200 .inputBox1 input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row10 .col200 .inputBox1 input:focus{
  border:1px solid #000;
}

.container form .row10 .col200 .flex{
  display: flex;
  gap:15px;
}

.container form .row10 .col200 .flex .inputBox1{
  margin-top: 5px;
}

.container form .row10 .col200 .inputBox1 img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}






@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100% ;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p{
		display: none;
	}
	.about{
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.about img{
		display: none;
	}
	.form .contact-form{
		text-align: center;
	}
	.content-form{
		justify-content: center;
		font-size: 15px;
	}
	.container20{
		padding: 70px;
		margin-left: 1px;
	}
}

